{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Value": "Default",
  "DictValue": {
    "A": "Default",
    "B": "Default",
    "C": "Default"
  }
}
